<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="author" content="Prof. Bruno de Castro Honorato Silva">
  <meta name="description" content="SEMA Iracema - Plataform de Importação de Shapes para a PEDEA" />
  <link rel="apple-touch-icon" href="/logo192.png" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>SEMA - Iracema</title>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>