{
  "Database": {
    "Host": "10.0.0.239",
    "Port": 5432,
    "User": "postgres",
    "Password": "001q2w3e4r5t6y7u8i9o00",
    "Name": "iracema"
  },
  "HTTP_TIMEOUT_SECS":100,
  "Api": {
    "Title": "Iracema API (Dev)",
    "Version": "1.0.0",
    "Host": "0.0.0.0",
    "Port": 9090,
    "Prefix": "/iracema-api/v1",
    "ReloadOnDev": true
  },
  "Cors": {
    "AllowOrigins": [
      "*"
    ],
    "AllowCredentials": true,
    "AllowMethods": [
      "*"
    ],
    "AllowHeaders": [
      "*"
    ]
  },
  "Jwt": {
    "Secret": "iracema_dev_secret_change_me",
    "Issuer": "Iracema",
    "Audience": "IracemaClient",
    "ExpiresMinutes": 120
  },
  "LLM": {
    "Provider": "ollama",
    "BaseUrl": "http://10.0.0.239:11434",
    "ModelSql": "sqlcoder:7b",
    "ModelExplainer": "phi3:mini",
    "ModelFC": "qwen2.5:7b-instruct",
    "Temperature": 0.0
  },
  "TOP_K":1000,
  "VectorStore": {
    "Dir": "/app/.iracema/chroma"
  }
}